{
    // VS Code tasks. Lint group - the local full doc-lint surface: the same tools and scope as the CI lint set
    // (these run Docker at :latest, so versions can drift from CI's pinned actions). Run on demand. Every repo
    // carries these. This repo has no compiled language, so there is no build or clean group.
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Lint: EditorConfig",
            "type": "process",
            "command": "docker",
            "args": [ "run", "--rm", "--pull=always", "-v", "${workspaceFolder}:/check", "-w", "/check", "mstruebing/editorconfig-checker:latest" ],
            "problemMatcher": [],
            "presentation": { "showReuseMessage": false, "clear": false }
        },
        {
            "label": "Lint: Workflows",
            "type": "process",
            "command": "docker",
            "args": [ "run", "--rm", "--pull=always", "-v", "${workspaceFolder}:/repo", "-w", "/repo", "rhysd/actionlint:latest", "-color" ],
            "problemMatcher": [],
            "presentation": { "showReuseMessage": false, "clear": false }
        },
        {
            "label": "Lint: Markdown",
            "type": "process",
            "command": "docker",
            "args": [ "run", "--rm", "--pull=always", "-v", "${workspaceFolder}:/workdir", "-w", "/workdir", "davidanson/markdownlint-cli2:latest", "**/*.md" ],
            "problemMatcher": [],
            "presentation": { "showReuseMessage": false, "clear": false }
        },
        {
            "label": "Lint: Spelling",
            "type": "process",
            "command": "docker",
            "args": [ "run", "--rm", "--pull=always", "-v", "${workspaceFolder}:/workdir", "-w", "/workdir", "ghcr.io/streetsidesoftware/cspell:latest", "--no-progress", "README.md", "HISTORY.md" ],
            "problemMatcher": [],
            "presentation": { "showReuseMessage": false, "clear": false }
        },
        {
            "label": "Lint: All",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Lint: EditorConfig",
                "Lint: Workflows",
                "Lint: Markdown",
                "Lint: Spelling"
            ],
            "problemMatcher": []
        }
    ]
}
